# Generated by Django 3.2.4 on 2021-06-21 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(db_index=True, max_length=100, unique=True)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('youtube_id', models.CharField(db_index=True, max_length=50, unique=True)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('thumbnail', models.URLField()),
                ('published_at', models.DateTimeField()),
                ('channel_id', models.CharField(db_index=True, max_length=50)),
                ('view_count', models.PositiveBigIntegerField()),
                ('like_count', models.PositiveBigIntegerField()),
                ('dislike_count', models.PositiveBigIntegerField()),
                ('favorite_count', models.PositiveBigIntegerField()),
                ('comment_count', models.PositiveBigIntegerField()),
                ('first_hour_views', models.PositiveBigIntegerField(blank=True, null=True)),
                ('performance', models.FloatField(blank=True, db_index=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('tags', models.ManyToManyField(blank=True, related_name='videos', to='videos.Tag')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
    ]
